Date: -1/12/2021 -> Invalid Date
Date: 31/12/2042 -> Date beyond 2042 
Date: 31/6/2022 -> Invalid Date
Date: 12/-2/2025 -> Invalid Date
Date: 1/15/1992 -> Invalid Date
Date: 29/2/1995 -> Invalid Date
Date: 29/2/1996 -> Next Date: 1/3/1996
Date: 29/2/2000 -> Next Date: 1/3/2000
Date: 15/8/2003 -> Next Date: 16/8/2003
Date: 15a/8/2003 -> Invalid Date
Date: 3/5/2007 -> Next Date: 4/5/2007
Date: 30/11/ 2005 -> Next Date: 1/12/2005
Date: 30/ 12/2002 -> Next Date: 31/12/2002
Date: 28/ 02/1900 -> Next Date: 1/3/1900
Date: 28/02/ 2000 -> Next Date: 29/2/2000
Date: 31/ 4/2024 -> Invalid Date
Date: 31/ 13/2024 -> Invalid Date
Date: 4.2/ 4.4/ 2000 -> Invalid Date
Date: 13/ -5/ 2012 -> Invalid Date
Date: 29/ 9/ 2050 -> Invalid Date
